

#define LED_CONTROLLER_ADDRESS 0x45

#define LEDC_RSTR       0x00
#define LEDC_GCR        0x01 
#define LEDC_ISR        0x02
#define LEDC_LCTR       0x30
#define LEDC_LCFG0      0x31
#define LEDC_LCFG1      0x32
#define LEDC_LCFG2      0x33
#define LEDC_PWM0       0x34
#define LEDC_PWM1       0x35
#define LEDC_PWM2       0x36
#define LEDC_LED0T0     0x37
#define LEDC_LED0T1     0x38
#define LEDC_LED0T2     0x39
#define LEDC_LED1T0     0x3A
#define LEDC_LED1T1     0x3B     
#define LEDC_LED1T2     0x3C
#define LEDC_LED2T0     0x3D
#define LEDC_LED2T1     0x3E
#define LEDC_LED2T2     0x3F
#define LEDC_IADR       0X77

/*
LED0 : GREEN
LED1 : RED
LED2 : BLUE
*/
void led_reset_all(){
    write_i2c(LED_CONTROLLER_ADDRESS,    LEDC_RSTR,      0x55);   
}

void led_blinking_charging() {
    write_i2c(LED_CONTROLLER_ADDRESS,    LEDC_RSTR,      0x55);   
    write_i2c(LED_CONTROLLER_ADDRESS,    LEDC_GCR,      0x01);

    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000000);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM1, 50);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG1, 0b00000001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED1T0, 0b00000001); // T1|T2
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED1T1, 0b00000001); // T3|T4
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED1T2, 0b00000000); // T0|REPEAT

    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG1, 0b00010001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000010);
}

void led_blinking_full_charge() {
    write_i2c(LED_CONTROLLER_ADDRESS,    LEDC_RSTR,      0x55);    // Reset all
    write_i2c(LED_CONTROLLER_ADDRESS,    LEDC_GCR,      0x01);      // LED function enable

    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000000);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM2, 50);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG2, 0b00000001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED2T0, 0b00000001); // T1|T2
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED2T1, 0b00000001); // T3|T4
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED2T2, 0b00000000); // T0|REPEAT

    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG2, 0b00010001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000100);
}

void led_blinking_poweroff() {    
    // write_i2c(LED_CONTROLLER_ADDRESS, LEDC_RSTR, 0x55);         // Reset all
    write_i2c(LED_CONTROLLER_ADDRESS,    LEDC_GCR,      0x01); 
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000111);   // Enable all LEDs
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM0, 0xf0);   // Enable all LEDs
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM1, 0xf0);   // Enable all LEDs
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM2, 0xf0);   // Enable all LEDs
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b00010001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG1, 0b00010001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG2, 0b00010001);  // FO|FI|MD|IMAX
}

void led_blinking_battery_level(int percentage) {   
    // uint8_t pwm_val = map(percentage, 0, 100, 0, 255);
    // write_i2c(LED_CONTROLLER_ADDRESS, LEDC_RSTR, 0x55);         // Reset all
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_GCR,      0x01); 
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000001);   // Enable all LEDs
    // write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM0, 0xf0);   // Enable all LEDs
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG1, 0b00000001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG2, 0b00000001);  // FO|FI|MD|IMAX

    // write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM1, (100-percentage));   // Enable all LEDs
    // write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM2, percentage);   // Enable all LEDs
    if (percentage > 60) 
    {
        write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM1, 0);   // Enable all LEDs
        write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM2, 20);   // Enable all LEDs
    } 
    else if ( percentage > 30)
    {
        write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM1, 20);   // Enable all LEDs
        write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM2, 20);   // Enable all LEDs
    } 
    else
    {
        write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM1, 20);   // Enable all LEDs
        write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM2, 0);   // Enable all LEDs
    }

    
    // write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b00010001);  // FO|FI|MD|IMAX
   
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000111);   // Enable all LEDs
}

void led_blinking_conection_success() {
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000110);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM0, 30);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b00000001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T0, 0b00000001); // T1|T2
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T1, 0b00000100); // T3|T4
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T2, 0b00000000); // T0|REPEAT

    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b01110001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000111);
}

void led_blinking_wifi_fail() {
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000110);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM0, 10);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b00000001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T0, 0b00000000); // T1|T2
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T1, 0b00000000); // T3|T4
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T2, 0b00000000); // T0|REPEAT

    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b01110001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000111);
}

void led_blinking_server_fail() {
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000110);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM0, 10);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b00000001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T0, 0b00000010); // T1|T2
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T1, 0b00000010); // T3|T4
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T2, 0b00000000); // T0|REPEAT

    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b01110001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000111);
}

void led_blinking_ota_check() {
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000110);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM0, 50);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b00000001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T0, 0b00000100); // T1|T2
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T1, 0b00000000); // T3|T4
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T2, 0b00000000); // T0|REPEAT

    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b01110001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000111);
}

// void led_blinking_ota_update_receive() {
//     write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000110);
//     write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM0, 0x0F);
//     write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b00000001);  // FO|FI|MD|IMAX
//     write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T0, 0b00000100); // T1|T2
//     write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T1, 0b00000010); // T3|T4
//     write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T2, 0b00000000); // T0|REPEAT

//     write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b01110001);  // FO|FI|MD|IMAX
//     write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000111);
// }

void led_blinking_ota_update_success() {
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000110);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM0, 0xF0);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b00000001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T0, 0b00000010); // T1|T2
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T1, 0b00000010); // T3|T4
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T2, 0b00000100); // T0|REPEAT

    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b01110001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000111);
}

void led_blinking_ota_update_fail() {
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000110);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_PWM0, 0xF0);
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b00000001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T0, 0b00000001); // T1|T2
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T1, 0b00000001); // T3|T4
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LED0T2, 0b00001111); // T0|REPEAT

    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCFG0, 0b01110001);  // FO|FI|MD|IMAX
    write_i2c(LED_CONTROLLER_ADDRESS, LEDC_LCTR, 0b00000111);
}